<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 4 - Mindrul</title>
</head>
<body>
<div class="calc_body">
    <div class="result">
        <div class="topbuttons">
            <span class="dot" style="background-color: red"></span>
            <span class="dot" style="background-color: orange"></span>
            <span class="dot" style="background-color: limegreen"></span>
        </div>
        <p>0</p>
    </div>
    <div class="buttons">
        <div class="btn bt_dgrey">AC</div>
        <div class="btn bt_dgrey">+/-</div>
        <div class="btn bt_dgrey">%</div>
        <div class="btn bt_orange">&divide;</div>

        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn tim bt_orange">&times;</div>

        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn bt_orange">-</div>

        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn bt_orange">+</div>

        <div class="btn botleftround">0</div>
        <div class="btn">,</div>
        <div class="btn botrightround bt_orange">=</div>
    </div>
</div>
</body>
<style>
    .topbuttons{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1ch 1ch 1ch;
        padding: 7px 0 0 7px;
    }
    .dot {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin-right: 5px;
    }
    p{
        color: white;
        text-align: right;
        font-size: 52px;
        margin: 0;
        padding: 0 10px;
    }
    .result{
        background-color: rgb(95, 88, 88);
        border: 1px solid black;
        border-radius: 15px 15px 0 0;
        height:80px;
    }
    .calc_body{
        width: 248px;
        height: 394px;
    }
    .btn{
        color: white;
        font-family: Arial, sans-serif;
        border: 1px solid black;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: gray;
        font-size: 1.3rem;
    }
    .bt_orange{
        background-color: orange;
    }
    .bt_dgrey{
        background-color: rgb(66, 66, 66);
    }
    .botleftround{
        border-radius: 0 0 0 15px;
        width: 122px;
        grid-column: span 2;
    }
    .botrightround{
        border-radius: 0 0 15px 0;
    }
    .buttons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
</style>
</html>